PORT=3000
#DB_SOURCE="host=localhost user=akashjs password=312002 dbname=ecommers port=5432 sslmode=disable"
SECRET=qwerty12345
#ACCOUNT_SID=AC686e8c8e269268216635b840adea20d8
#AUTH_TOKEN=d3ec3984f203a0ba052fe3a3c04876df
FROM_PHONE="+13149073452"
TO_PHONE="+918157090422"
ADMIN_EMAIL=akashjs@gmail.com
ADMIN_PASSWORD=akashjs

DB_HOST=localhost
DB_HOST=postgres
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=postgres
DB_PORT=5433
DB_SOURCE=postgresql://postgres:secret@localhost:5433/postgres?sslmode=disable 
#DB_SOURCE=postgresql://postgres:secret@postgres:5433/postgres?sslmode=disable      
GIN_MODE=release